{
	"title": "Greentown Edit",
	"name": "greentownedit",
	"description": "Edit of the Greentown Theme.",
	"version": "1.1.1",
	"author": "vvaka",
	"homepage": "",
	"repository": {
		"type": "git",
		"url": ""
	},
	"license": "MIT",
	"engines": {
		"brackets": ">=1.0.0"
	},
	"theme": {
		"file": "greentown.less",
		"dark": true,
		"addModeClass": true
	}
}
